{
  "permissions": {
    "allow": [
      "Bash(awk '{print length, NR}' js/data.js)",
      "Bash(node \"/private/tmp/claude-501/-Users-abhishekgiri-Desktop-chalo-cards-website-CityLens/316447c2-1ed8-4480-ab3d-c2db37743cb2/scratchpad/verify_reset.js\")",
      "Bash(node \"/private/tmp/claude-501/-Users-abhishekgiri-Desktop-chalo-cards-website-CityLens/316447c2-1ed8-4480-ab3d-c2db37743cb2/scratchpad/verify_reset2.js\")",
      "Bash(pkill -f \"npx serve\")",
      "Bash(git rev-list *)",
      "Bash(git cat-file *)",
      "Bash(awk '$1==\"blob\"{print $3, $4}')",
      "Bash(git rm *)",
      "Bash(echo \"---exit $?---\")",
      "Bash(git add *)",
      "Bash(awk '{print $1}')",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"http.server 8765\")",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m http.server 8765)",
      "Bash(curl -sf http://localhost:8765/detections.json -o /dev/null)",
      "Bash(which chromium-cli *)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(npx --yes playwright install-deps chromium --dry-run)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node verify-evidence.js)",
      "Bash(node verify-variety.js)"
    ]
  }
}
